info face="Silky Wonderland" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=20 scaleW=124 scaleH=177 pages=1 packed=0
page id=0 file="SilkyWonderland16px.png"
chars count=95
char id=32     x=69    y=150   width=0     height=0     xoffset=0     yoffset=17    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=74    y=101   width=5     height=17    xoffset=-0    yoffset=-0    xadvance=4     page=0 chnl=0 letter="!"
char id=34     x=2     y=150   width=9     height=7     xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="""
char id=35     x=50    y=2     width=13    height=17    xoffset=-0    yoffset=-0    xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=9     height=21    xoffset=-0    yoffset=-2    xadvance=8     page=0 chnl=0 letter="$"
char id=37     x=31    y=2     width=17    height=17    xoffset=-0    yoffset=-0    xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=65    y=2     width=13    height=17    xoffset=-0    yoffset=-0    xadvance=12    page=0 chnl=0 letter="&"
char id=39     x=33    y=150   width=5     height=7     xoffset=-0    yoffset=-0    xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=101   y=82    width=7     height=17    xoffset=-0    yoffset=-0    xadvance=6     page=0 chnl=0 letter="("
char id=41     x=110   y=82    width=7     height=17    xoffset=-0    yoffset=-0    xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=73    y=135   width=9     height=9     xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=2     y=120   width=13    height=13    xoffset=-0    yoffset=4     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=95    y=135   width=7     height=9     xoffset=-0    yoffset=12    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=40    y=150   width=9     height=5     xoffset=-0    yoffset=8     xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=62    y=150   width=5     height=5     xoffset=-0    yoffset=12    xadvance=4     page=0 chnl=0 letter="."
char id=47     x=15    y=25    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=26    y=25    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="0"
char id=49     x=2     y=101   width=7     height=17    xoffset=-0    yoffset=-0    xadvance=6     page=0 chnl=0 letter="1"
char id=50     x=37    y=25    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="2"
char id=51     x=48    y=25    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="3"
char id=52     x=110   y=2     width=11    height=17    xoffset=-0    yoffset=-0    xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=59    y=25    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="5"
char id=54     x=70    y=25    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="6"
char id=55     x=81    y=25    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="7"
char id=56     x=92    y=25    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="8"
char id=57     x=103   y=25    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="9"
char id=58     x=66    y=135   width=5     height=13    xoffset=-0    yoffset=4     xadvance=4     page=0 chnl=0 letter=":"
char id=59     x=109   y=101   width=7     height=15    xoffset=-0    yoffset=4     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=47    y=120   width=9     height=13    xoffset=-0    yoffset=2     xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=84    y=135   width=9     height=9     xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="="
char id=62     x=58    y=120   width=9     height=13    xoffset=-0    yoffset=2     xadvance=8     page=0 chnl=0 letter=">"
char id=63     x=2     y=44    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="?"
char id=64     x=2     y=25    width=11    height=17    xoffset=-0    yoffset=-0    xadvance=10    page=0 chnl=0 letter="@"
char id=65     x=13    y=44    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="A"
char id=66     x=24    y=44    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="B"
char id=67     x=35    y=44    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="C"
char id=68     x=46    y=44    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="D"
char id=69     x=11    y=101   width=7     height=17    xoffset=-0    yoffset=-0    xadvance=6     page=0 chnl=0 letter="E"
char id=70     x=20    y=101   width=7     height=17    xoffset=-0    yoffset=-0    xadvance=6     page=0 chnl=0 letter="F"
char id=71     x=57    y=44    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="G"
char id=72     x=68    y=44    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="H"
char id=73     x=81    y=101   width=5     height=17    xoffset=-0    yoffset=-0    xadvance=4     page=0 chnl=0 letter="I"
char id=74     x=79    y=44    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="J"
char id=75     x=90    y=44    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="K"
char id=76     x=29    y=101   width=7     height=17    xoffset=-0    yoffset=-0    xadvance=6     page=0 chnl=0 letter="L"
char id=77     x=80    y=2     width=13    height=17    xoffset=-0    yoffset=-0    xadvance=12    page=0 chnl=0 letter="M"
char id=78     x=101   y=44    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="N"
char id=79     x=112   y=44    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="O"
char id=80     x=2     y=63    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="P"
char id=81     x=20    y=2     width=9     height=19    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="Q"
char id=82     x=13    y=63    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="R"
char id=83     x=24    y=63    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="S"
char id=84     x=35    y=63    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="T"
char id=85     x=46    y=63    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="U"
char id=86     x=57    y=63    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="V"
char id=87     x=95    y=2     width=13    height=17    xoffset=-0    yoffset=-0    xadvance=12    page=0 chnl=0 letter="W"
char id=88     x=68    y=63    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="X"
char id=89     x=79    y=63    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="Y"
char id=90     x=90    y=63    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="Z"
char id=91     x=38    y=101   width=7     height=17    xoffset=-0    yoffset=-0    xadvance=6     page=0 chnl=0 letter="["
char id=92     x=101   y=63    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=47    y=101   width=7     height=17    xoffset=-0    yoffset=-0    xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=13    y=150   width=9     height=7     xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="^"
char id=95     x=51    y=150   width=9     height=5     xoffset=-0    yoffset=12    xadvance=8     page=0 chnl=0 letter="_"
char id=96     x=24    y=150   width=7     height=7     xoffset=-0    yoffset=-0    xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=69    y=120   width=9     height=13    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="a"
char id=98     x=112   y=63    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="b"
char id=99     x=80    y=120   width=9     height=13    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="c"
char id=100    x=2     y=82    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="d"
char id=101    x=91    y=120   width=9     height=13    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="e"
char id=102    x=56    y=101   width=7     height=17    xoffset=-0    yoffset=-0    xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=13    y=82    width=9     height=17    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="g"
char id=104    x=24    y=82    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="h"
char id=105    x=88    y=101   width=5     height=17    xoffset=-0    yoffset=-0    xadvance=4     page=0 chnl=0 letter="i"
char id=106    x=13    y=2     width=5     height=21    xoffset=-0    yoffset=-0    xadvance=4     page=0 chnl=0 letter="j"
char id=107    x=35    y=82    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="k"
char id=108    x=95    y=101   width=5     height=17    xoffset=-0    yoffset=-0    xadvance=4     page=0 chnl=0 letter="l"
char id=109    x=17    y=120   width=13    height=13    xoffset=-0    yoffset=4     xadvance=12    page=0 chnl=0 letter="m"
char id=110    x=102   y=120   width=9     height=13    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="n"
char id=111    x=113   y=120   width=9     height=13    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="o"
char id=112    x=46    y=82    width=9     height=17    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="p"
char id=113    x=57    y=82    width=9     height=17    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="q"
char id=114    x=57    y=135   width=7     height=13    xoffset=-0    yoffset=4     xadvance=6     page=0 chnl=0 letter="r"
char id=115    x=2     y=135   width=9     height=13    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=65    y=101   width=7     height=17    xoffset=-0    yoffset=-0    xadvance=6     page=0 chnl=0 letter="t"
char id=117    x=13    y=135   width=9     height=13    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="u"
char id=118    x=24    y=135   width=9     height=13    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="v"
char id=119    x=32    y=120   width=13    height=13    xoffset=-0    yoffset=4     xadvance=12    page=0 chnl=0 letter="w"
char id=120    x=35    y=135   width=9     height=13    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="x"
char id=121    x=68    y=82    width=9     height=17    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="y"
char id=122    x=46    y=135   width=9     height=13    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="z"
char id=123    x=79    y=82    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=102   y=101   width=5     height=17    xoffset=-0    yoffset=-0    xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=90    y=82    width=9     height=17    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=104   y=135   width=11    height=7     xoffset=-0    yoffset=6     xadvance=10    page=0 chnl=0 letter="~"
