info face="Silky Wonderland" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=41 scaleW=175 scaleH=307 pages=1 packed=0
page id=0 file="SilkyWonderland32px.png"
chars count=95
char id=32     x=54    y=291   width=0     height=0     xoffset=0     yoffset=33    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=28    y=208   width=7     height=31    xoffset=-0    yoffset=2     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=126   y=266   width=15    height=11    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=78    y=2     width=23    height=31    xoffset=-0    yoffset=2     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=15    height=39    xoffset=-0    yoffset=-2    xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=45    y=2     width=31    height=31    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=103   y=2     width=23    height=31    xoffset=-0    yoffset=2     xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=2     y=291   width=7     height=11    xoffset=-0    yoffset=2     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=70    y=175   width=11    height=31    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=83    y=175   width=11    height=31    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=58    y=266   width=15    height=15    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=86    y=208   width=23    height=23    xoffset=-0    yoffset=10    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=92    y=266   width=11    height=15    xoffset=-0    yoffset=26    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=11    y=291   width=15    height=7     xoffset=-0    yoffset=18    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=45    y=291   width=7     height=7     xoffset=-0    yoffset=26    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=69    y=43    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=86    y=43    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=96    y=175   width=11    height=31    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=103   y=43    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=120   y=43    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=27    y=43    width=19    height=31    xoffset=-0    yoffset=2     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=137   y=43    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=154   y=43    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=2     y=76    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=19    y=76    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=36    y=76    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=49    y=266   width=7     height=23    xoffset=-0    yoffset=10    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=73    y=208   width=11    height=27    xoffset=-0    yoffset=10    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=2     y=241   width=15    height=23    xoffset=-0    yoffset=6     xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=75    y=266   width=15    height=15    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="="
char id=62     x=19    y=241   width=15    height=23    xoffset=-0    yoffset=6     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=53    y=76    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=48    y=43    width=19    height=31    xoffset=-0    yoffset=2     xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=70    y=76    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=87    y=76    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=104   y=76    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=121   y=76    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=109   y=175   width=11    height=31    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=122   y=175   width=11    height=31    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=138   y=76    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=155   y=76    width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=37    y=208   width=7     height=31    xoffset=-0    yoffset=2     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=2     y=109   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=19    y=109   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=135   y=175   width=11    height=31    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=128   y=2     width=23    height=31    xoffset=-0    yoffset=2     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=36    y=109   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=53    y=109   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=70    y=109   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=28    y=2     width=15    height=35    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=87    y=109   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=104   y=109   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=121   y=109   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=138   y=109   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=155   y=109   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=2     y=43    width=23    height=31    xoffset=-0    yoffset=2     xadvance=24    page=0 chnl=0 letter="W"
char id=88     x=2     y=142   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=19    y=142   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=36    y=142   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=148   y=175   width=11    height=31    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=53    y=142   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=161   y=175   width=11    height=31    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=143   y=266   width=15    height=11    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=28    y=291   width=15    height=7     xoffset=-0    yoffset=26    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=160   y=266   width=11    height=11    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=36    y=241   width=15    height=23    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=70    y=142   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=53    y=241   width=15    height=23    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=87    y=142   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=70    y=241   width=15    height=23    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=2     y=208   width=11    height=31    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=104   y=142   width=15    height=31    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=121   y=142   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=46    y=208   width=7     height=31    xoffset=-0    yoffset=2     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=19    y=2     width=7     height=39    xoffset=-0    yoffset=2     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=138   y=142   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=55    y=208   width=7     height=31    xoffset=-0    yoffset=2     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=111   y=208   width=23    height=23    xoffset=-0    yoffset=10    xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=87    y=241   width=15    height=23    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=104   y=241   width=15    height=23    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=155   y=142   width=15    height=31    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=2     y=175   width=15    height=31    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=36    y=266   width=11    height=23    xoffset=-0    yoffset=10    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=121   y=241   width=15    height=23    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=15    y=208   width=11    height=31    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=138   y=241   width=15    height=23    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=155   y=241   width=15    height=23    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=136   y=208   width=23    height=23    xoffset=-0    yoffset=10    xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=2     y=266   width=15    height=23    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=19    y=175   width=15    height=31    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=19    y=266   width=15    height=23    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=36    y=175   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=64    y=208   width=7     height=31    xoffset=-0    yoffset=2     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=53    y=175   width=15    height=31    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=105   y=266   width=19    height=11    xoffset=-0    yoffset=14    xadvance=20    page=0 chnl=0 letter="~"
